
spring.datasource.jdbc-url = jdbc:postgresql://localhost:5432/userdb
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.datasource-second.jdbc-url = jdbc:postgresql://localhost:5432/accountdb
spring.datasource-second.username = postgres
spring.datasource-second.password = postgres
